WSGIPythonHome "/home/quranref/py35env/bin"
WSGIPythonPath "/home/quranref/py35env/lib/python3.5/site-packages"

<VirtualHost *:80>
    ServerName quranref.info
    ServerAlias www.quranref.info
    
    ErrorLog /var/log/virtualmin/quranref.info_error_log
    CustomLog /var/log/virtualmin/quranref.info_access_log combined
    
    WSGIDaemonProcess quranref_80 user=quranref group=www-data processes=1 \
           threads=4 \
           python-path=/home/quranref/py35env/lib/python3.5/site-packages
    WSGIScriptAlias / /home/quranref/quranref.wsgi

    <Directory /home/quranref>
        <Files "quranref.wsgi">
            Require all granted
        </Files>
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIProcessGroup quranref_80
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


<VirtualHost 173.212.209.135:443>
    ServerName quranref.info
    ServerAlias www.quranref.info
    
    ErrorLog /var/log/virtualmin/quranref.info_error_log
    CustomLog /var/log/virtualmin/quranref.info_access_log combined
    
    WSGIDaemonProcess quranref_443 user=quranref group=www-data processes=1 \
           threads=4 \
           python-path=/home/quranref/py35env/lib/python3.5/site-packages
    WSGIScriptAlias / /home/quranref/quranref.wsgi

    <Directory /home/quranref>
        <Files "quranref.wsgi">
            Require all granted
        </Files>
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIProcessGroup quranref_443
        Order allow,deny
        Allow from all
    </Directory>

    SSLEngine on
    SSLCertificateFile /home/quranref/ssl.cert
    SSLCertificateKeyFile /home/quranref/ssl.key
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
</VirtualHost>
