# Rename this file .env and make appropriate changes to the values as needed for local development.
ENVIRONMENT=development
DEBUG=True

GDB_SERVER = 127.0.0.1
GDB_PORT = 8529
GDB_USERNAME = kashif
GDB_PASSWORD = compulife
GDB_DATABASE = quranref
