[app:main]
use = egg:quranref

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

gdb.server = 127.0.0.1
gdb.port = 8529
gdb.username = kashif
gdb.password = compulife
gdb.database = quranref
#gdb.database = qref_test

mako.directories = quranref:templates

session.secret = itsasecret

[server:main]
use = egg:waitress#main

#host = 127.0.0.1

host = 0.0.0.0

port = 6545

# Begin logging configuration

[loggers]
keys = root, quranref, sqlalchemy, arango_orm

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_quranref]
level = DEBUG
handlers =
qualname = quranref

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_arango_orm]
level = DEBUG
handlers =
qualname = arango_orm


[handler_console]
class = pyck.lib.color_logger.ConsoleColorHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
