[project]
name = "quranref"
version = "2.0.0"
description = ""
authors = [
    {name = "Kashif Iftikhar", email = "kashif@compulife.com.pk"}
]
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "fastapi[standard]>=0.112.2",
    "pydantic-settings>=2.4.0",
    "typer>=0.12.5",
    "jinja2>=3.1.4",
    "arango-orm>=1.1.0",
]

[project.optional-dependencies]
dev = [
    "ruff>=0.6.3",
    "bandit>=1.7.9",
    "ipython>=8.27.0",
    "pre-commit>=3.8.0",
]
test = [
    "pytest>=8.3.2",
    "pytest-cov>=5.0.0",
    "pytest-env>=1.1.3",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project.scripts]
quranref-cli = "quranref.cli:main"

[tool.bandit]
exclude_dirs = ["tests"]
# B101 = ignore assert_used
# B404 = allow use of sub process module
# B603 = allow calls to Popen with shell=False
skips = ["B101", "B404", "B603"]

[tool.ruff]
line-length = 100
src = ["quranref"]

[tool.pytest.ini_options]
minversion = "8.0"
addopts = "--cov=quranref --cov-fail-under=50"
testpaths = [
    "tests",
]

filterwarnings = [
    "ignore::DeprecationWarning",
]

env = [
    "QURANREF_TESTING=true"
]