ARANGO_ROOT_PASSWORD=Test123!

ENVIRONMENT=production

STATIC_URL=/static/
# STATIC_PATH=static
#DEBUG=True
DEBUG=False
DEV_JS_SERVER=http://127.0.0.1:5173
WEBSITE_BASE_URL=https://quranref.info
VITE_API_BASE_URL=https://quranref.info/api/v1
VITE_WEBSITE_BASE_URL=https://quranref.info

DB_HOSTS=http://arangodb:8529
DB_HOSTS_NORMAL=http://arangodb:8529
DB_HOSTS_DOCKER=http://arangodb:8529
DB_NAME=quranref
DB_USERNAME=quranref
DB_PASSWORD=compulife

# LOGGING_ENABLED_FOR_PACKAGES=gde:DEBUG
LOGGING_ENABLED_FOR_PACKAGES=quranref:DEBUG,arango-orm:INFO

testing_DB_HOSTS=http://arangodb:8529
testing_DB_NAME=quranref_test
testing_DB_USERNAME=quranref
testing_DB_PASSWORD=compulife
